<?xml version="1.0"?>

<robot>
  	<gazebo reference="base_link">
   	 <material>Gazebo/Orange</material>
  	</gazebo>
  		
  	<gazebo reference="back_left_wheel">
  	  <material>Gazebo/Blue</material>
  	</gazebo>
  	
  	<gazebo reference="back_right_wheel">
  	  <material>Gazebo/Blue</material>
  	</gazebo>
  	
  	 <gazebo reference="front_left_wheel">
  	  <material>Gazebo/Blue</material>
  	</gazebo>
  	
  	 <gazebo reference="front_right_wheel">
  	  <material>Gazebo/Blue</material>
  	</gazebo>
  
	 <gazebo>
		<plugin name="differential_drive_controller"
		        filename="libgazebo_ros_diff_drive.so">
		<legacyMode>false</legacyMode>
		<alwaysOn>true</alwaysOn>
		<updateRate>20</updateRate>
		<leftJoint>front_left_wheel_joint</leftJoint>
		<rightJoint>front_right_wheel_joint</rightJoint>
		<robotBaseFrame>base_link</robotBaseFrame>
		<wheelSeparation>0.635</wheelSeparation>
		<wheelDiameter>0.26</wheelDiameter>
		<torque>0.1</torque>
	     	<commandTopic>cmd_vel</commandTopic>
	      	<odometryTopic>odom</odometryTopic>
		<odometryFrame>odom</odometryFrame>
		<robotBaseFrame>base_link</robotBaseFrame>
		<publishWheelJointState>true</publishWheelJointState>
		</plugin>
	    </gazebo>

	    <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		</plugin>
	    </gazebo>
	    
	    
	     <gazebo reference="laser_frame">
		    <sensor type="ray" name="head_hokuyo_sensor">
		      <pose>0 0 0 0 0 0</pose>
		      <visualize>false</visualize>
		      <update_rate>20</update_rate>
		      <ray>
			<scan>
			  <horizontal>
			    <samples>720</samples>
			    <resolution>1</resolution>
			    <min_angle>-1.570796</min_angle>
			    <max_angle>1.570796</max_angle>
			  </horizontal>
			</scan>
			<range>
			  <min>0.10</min>
			  <max>10.0</max>
			  <resolution>0.01</resolution>
			</range>
			<noise>
			  <type>gaussian</type>
			  <mean>0.0</mean>
			  <stddev>0.01</stddev>
			</noise>
		      </ray>
		      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
			<topicName>/mpdr/laser/scan</topicName>
			<frameName>sensor</frameName>
		      </plugin>
		    </sensor>
  	     </gazebo>
  	     
</robot>
