<?xml version="1.0"?>
<robot name="mpdr" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- CHANGE TO YOUR PACKAGE NAME -->
	
	<xacro:include filename="$(find qusai_test)/urdf/macros.xacro" />
	
	<xacro:include filename="$(find qusai_test)/urdf/materials.xacro" />
	
	<xacro:include filename="$(find qusai_test)/urdf/mpdr.gazebo" />
 
  
  <!-- ************ BASE LINK ************ -->
  
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.7112 0.7112 0.3175"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.7112 0.7112 0.3175"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="48.35"/>
            <inertia ixx="0.5367343572916666" iyy="0.5367343572916666" izz="0.9871458333333333"
                     ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </link>
    
    <!-- ************ LiDAR Link and Joint ************ -->i
    <link name="laser">
	<visual>
            <geometry>
		 <cylinder radius="0.0254" length="0.0635"/>
	    </geometry>
	    <material name="white" />
	</visual>
	<collision>
             <geometry>
                  <cylinder radius="0.0254" length="0.0635"/>
             </geometry>
        </collision>
        <inertial>
             <origin xyz="0 0 0" rpy="0 0 0" />
             <mass value="1" />
             <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>
    </link>
    
    <joint name="joint_sensor_" type="fixed">
           <origin xyz="-0.0762 0 0.1905" rpy="0 0 0"/>
           <parent link="base_link"/>
           <child link="laser"/>
    </joint>
    
    <!-- ************ Odometry Link and Joint ************ -->

        <link name="odom">
	<visual>
            <geometry>
		 <cylinder radius="0.0254" length="0.0635"/>
	    </geometry>
	    <material name="white" />
	</visual>
	<collision>
             <geometry>
                  <cylinder radius="0.0254" length="0.0635"/>
             </geometry>
        </collision>
        <inertial>
             <origin xyz="0 0 0" rpy="0 0 0" />
             <mass value="1" />
             <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
        </inertial>
    </link>
    
    
    <joint name="joint_odom" type="fixed">
           <origin xyz="0.2 0.2 0.1905" rpy="0 0 0"/>
           <parent link="base_link"/>
           <child link="odom"/>
    </joint>
    
    <!-- ************ Wheels and Caster Wheels ************ -->
    
    <xacro:caster name="right_caster"/>
    <xacro:caster_joint name="right_caster_joint" parent="base_link" child="right_caster" origin_xyz="0.4 0.3675 0"/>
    <!--<xacro:trasmission_macro name="right_caster_transmission" joint="right_caster_joint" actuator="left_wheel_actuator1"/> -->

    <xacro:caster name="left_caster"/>
    <xacro:caster_joint name="left_caster_joint" parent="base_link" child="left_caster" origin_xyz="0.4 -0.3675 0"/>
    <!--<xacro:trasmission_macro name="left_caster_transmission" joint="left_caster_joint" actuator="left_wheel_actuator2"/> -->

    <xacro:link_wheel name="back_left_wheel"/>
    <xacro:wheel_joint name="back_left_wheel_joint" parent="left_caster" child="back_left_wheel" origin_xyz="0 0 -0.15"/>
    <!-- <xacro:trasmission_macro name="back_left_wheel_transmission" joint="back_left_wheel_joint" actuator="left_wheel_actuator3"/> -->

    <xacro:link_wheel name="back_right_wheel"/>
    <xacro:wheel_joint name="back_right_wheel_joint" parent="right_caster" child="back_right_wheel" origin_xyz="0 0 -0.15"/>
    <!-- <xacro:trasmission_macro name="back_right__wheel_transmission" joint="back_right_wheel_joint" actuator="left_wheel_actuator4"/> -->

    <xacro:link_wheel name="front_left_wheel"/>
    <xacro:wheel_joint name="front_left_wheel_joint" parent="base_link" child="front_left_wheel" origin_xyz="-0.25 0.35 -0.15"/>
   <!--<xacro:trasmission_macro name="front_left_wheel_transmission" joint="front_left_wheel_joint" actuator="left_wheel_actuator"/> -->

    <xacro:link_wheel name="front_right_wheel"/>
    <xacro:wheel_joint name="front_right_wheel_joint" parent="base_link" child="front_right_wheel" origin_xyz="-0.25 -0.35 -0.15"/>
   <!-- <xacro:trasmission_macro name="front_right_wheel_transmission" joint="front_right_wheel_joint" actuator="right_wheel_actuator"/> -->
 
</robot>

